<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>News</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
		body {
			/* height: 100%;
		width: 100%;
		padding: 100%; */
			background-color: black;
			/*background-size: cover;
		background-repeat: no-repeat;
		background-color: #6a5acd;
		background-color: #f2f2f2; */
			color: #ffebcd;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}

		h1 {
			color: #b0c4de;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.topnav {
			background-color: #4fc6d1;
		}

		.news-item {
			display: inline-block;
			width: 48%;
			margin: 1%;
			box-sizing: border-box;
			background-color: #333;
			padding: 10px;
		}
	</style>
</head>

<body>
	<section class=" topnav">
		<div>
			<a class="active" href="/index.html">Converter</a>
			<a href="/news.html">News</a>
			<a href="/calculator.html">Calculator</a>
		</div>
	</section>
	<div>
		<h1>CURRENCY NEWS</h1>
	</div>
	<main id="news-container"></main>
	<script src="news.js"></script>
</body>

</html>